.data {
  display: flex;
  flex-direction: column;
  height: 434px;
  margin-bottom: 156px;
  background-color: #f7f8fb;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 64%;

  .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 26px 30px 64px;

    .item {
      .value {
        margin-bottom: 11px;
        color: #3870e0;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        line-height: 22px;
        span {
          margin-right: 4px;
          font-size: 40px;
        }
      }

      .label {
        height: 22px;
        color: #636870;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        line-height: 22px;
      }
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 67px;
  }

  .row:first-child {
    margin-top: -9px;
  }

  .row:nth-child(1),
  .row:nth-child(3) {
    margin-right: 171px;
    margin-left: 153px;
  }

  .row:nth-child(2) {
    .block:last-child {
      width: 17%;
    }

    padding: 0 10px;
    padding-right: 25px;
  }

  .row:last-child {
    margin-top: 75px;

    .block:first-child {
      width: 23%;
    }
  }

  .block:nth-child(1),
  .block:nth-child(3),
  .block:nth-child(5) {
    align-items: flex-end;

    .desc {
      text-align: end;
    }
  }

  .block {
    display: flex;
    flex-direction: column;
  }

  .title {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #333;
    font-weight: bold;
    font-size: 22px;

    &::before {
      position: absolute;
      width: 8px;
      height: 8px;
      margin-left: -20px;
      background: #1c3988;
      border-radius: 50%;
      opacity: 1;
      content: '';
    }
  }

  .desc {
    margin-top: 4px;
    color: #3d3d3d;
    font-size: 12px;
  }
}
:global {
  .cardWall {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: end;
      width: 152px;
      height: 310px;
      padding: 30px;
      background-color: lightblue;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      transition: all 0.3s;
      .cardtitle {
        height: 28px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        font-family: PingFang SC-Medium, PingFang SC;
        line-height: 28px;
      }

      .carddesc {
        position: absolute;
        bottom: -44px;
        left: 0;
        display: block;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        line-height: 24px;
        opacity: 0;
      }
      &.active {
        width: 360px;
        .carddesc {
          bottom: 30px;
          left: 30px;
          display: block;
          width: 300px;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFang SC-Regular, PingFang SC;
          line-height: 24px;
          opacity: 1;
        }
        .cardtitle {
          transform: translateY(-55px);
        }
        img {
          transform: translateY(-55px);
        }
      }
    }
  }
}
