@width: 1200px;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.verticalCenter {
  align-items: center;
  justify-content: center;
}

.home {
  width: var(--vw);
  .flex-column();
  .verticalCenter();

  .centerContent {
    position: relative;
    width: @width;
  }
  .homemain {
    margin: 0 auto !important;
    .computer {
      position: absolute;
      top: -81px;
      right: 0;
      z-index: 3;
      width: 608px;
      height: 460px;
    }
  }

  .adv {
    display: flex;
    align-items: center;
    width: 100%;
    height: 37vw;
    min-height: 560px;
    max-height: 760px;
    background-size: cover;

    .centerContent {
      position: relative;
      width: @width;
      margin-left: 15%;
      color: #333;

      h2 {
        margin-bottom: 12px;
        color: #333;
        font-weight: bolder;
        font-size: 48px;

        .zhiyin {
          width: 96px;
          height: 72px;
          font-weight: 600;
          font-family: PingFang HK-Semibold, PingFang HK;
          line-height: 72px;
          background: linear-gradient(131deg, #3870e0 0%, #2fb9f9 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .bannerDesc {
        margin-bottom: 10px;
        color: rgba(56, 112, 224, 1);
        font-weight: 500;
        font-size: 24px;
      }

      .bannerDesc2 {
        color: rgba(51, 55, 62, 1);
        font-size: 24px;
      }

      .registerBtn {
        margin-top: 42px;

        a {
          color: #fff;
        }
      }
    }
  }

  .advBlock {
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    width: 100%; // width: @width;
    .legend {
      // .flex-column();
      align-items: center;
      margin-top: 64px;
      margin-bottom: 38px;

      .title {
        height: 45px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        color: #202224;
        font-weight: 500;
        font-size: 32px;
        font-family: PingFang SC-Medium, PingFang SC;
        line-height: 45px;
      }

      .desc {
        height: 22px;
        color: #636870;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        line-height: 22px;
      }
    }
  }

  .product {
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;

    .centerContent {
      position: relative;
    }

    .bgImg {
      position: absolute;
      right: -110px;
      width: 431px;
      height: 431px;
    }
  }

  .data {
    background-color: #f7f8fb;
    // background-image: url(/analysis/sys/home/data/3shujuziyuanditu.png);
    background-repeat: no-repeat;
  }

  .partner,
  .adv2 {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .partner {
    .centerContent {
      width: 100%;
    }
  }

  .adv2 {
    position: relative;
    padding: 48px 117px;
    font-family: PingFang SC-Regular, PingFang SC;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .title1 {
      width: 640px;
      height: 50px;
      margin-bottom: 10px;
      color: #202224;
      font-weight: 500;
      font-size: 32px;
      line-height: 50px;
    }

    .title2 {
      width: 296px;
      height: 34px;
      margin-bottom: 32px;
      color: #636870;
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
    }

    .outBlock {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: @width;
      height: 100%;
    }

    .legend {
      // margin-top: 60px;
      color: #202224;
      font-weight: 500;
      font-size: 40px;
      .flex-row();

      .first {
        margin-right: 68px;
      }
    }

    .bookicon {
      position: absolute;
      top: -76px;
      right: 0;
      width: 505px;
      height: 294px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .registerBtn {
    width: 136px;
    height: 48px;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    line-height: 48px;
    text-align: center;
    background: #3870e0;
    border-radius: 2px;
    cursor: pointer;
    opacity: 1;

    a {
      color: #fff;
    }
  }
  .application {
    height: 574px;
    background-size: cover;
  }
}
