* {
  margin: 0;
  padding: 0;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/* 
1920px = 100vw
19.2px = 1vw
100px = 0.520833333vw
*/
html {
  font-size: 5.20833333333vw;
}
