.partner {
  position: relative;
  width: 100%;
  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    width: 121px;
    height: 200px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    content: '';
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    width: 121px;
    height: 200px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    content: '';
  }
  .wrap {
    position: relative;
    height: 20vw;
    // width: 40%;
    min-height: 280px;
    max-height: 400px;
    overflow-x: hidden;
    font-size: 0;
    .cont {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      // /* 宽度 大于容器的两倍即可 */
      width: 200%;
      animation-name: move;
      animation-duration: 20s;
      animation-play-state: running;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
    }
    .img {
      display: inline-block;
      // 宽度 等于容器的宽度
      width: 50%;
      min-width: 1280px;
      margin-top: 5px;
      color: #fff;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      border-left: 1px solid #fff;
    }
  }

  .wrap:hover .cont {
    animation-play-state: paused;
  }

  @keyframes move {
    /* 原理 left值的变化 移动一个容器的宽度 */
    0% {
      left: 0;
    }

    100% {
      left: -100%;
    }
  }
}
